class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int arr[], int n)
    {
       // Your code here
       stack<pair<int,int>>st;
       vector<int>v,ans;
       for(int i=0;i<n;i++)
       {
           if(st.empty())
           {
               v.push_back(-1);
           }
           else if(!st.empty() && st.top().first>arr[i])
           {
               v.push_back(st.top().second);
           }
           else
           {
               while(st.size()>0 && st.top().first<=arr[i])
               {
                   st.pop();
               }
               if(st.empty())
               {
                   v.push_back(-1);
               }
               else
               {
                   v.push_back(st.top().second);
               }
           }
           st.push({arr[i],i});
       }
       for(int i=0;i<v.size();i++)
       {
           ans.push_back(i-v[i]);
       }
       return ans;
    }
};
